*       *********************************************************
*       *                                                         
*       * 23.05.2023             MENU1.MPR              18:57:50  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6mg14n9zh OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, LEFT ;
	KEY CTRL+V, "Ctrl+V"
DEFINE PAD _6mg14n9zi OF _MSYSMENU PROMPT "\<Sementales" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _6mg14n9zj OF _MSYSMENU PROMPT "\<Machos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _6mg14n9zk OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6mg14n9zl OF _MSYSMENU PROMPT "P\<roducción" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6mg14n9zm OF _MSYSMENU PROMPT "\<Parámetros" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _6mg14n9zn OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _6mg14n9zo OF _MSYSMENU PROMPT "\<Utilerias" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _6mg14n9zp OF _MSYSMENU PROMPT "Eventos 2" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _6mg14n9zq OF _MSYSMENU PROMPT "Tarjetas de Datos" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _6mg14n9zr OF _MSYSMENU PROMPT "Ma\<nual" COLOR SCHEME 3 ;
	KEY ALT+N, ""
ON PAD _6mg14n9zh OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _6mg14n9zi OF _MSYSMENU ACTIVATE POPUP sementales
ON PAD _6mg14n9zj OF _MSYSMENU ACTIVATE POPUP machos
ON PAD _6mg14n9zk OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _6mg14n9zl OF _MSYSMENU ACTIVATE POPUP producción
ON PAD _6mg14n9zm OF _MSYSMENU ACTIVATE POPUP parámetros
ON PAD _6mg14n9zn OF _MSYSMENU ACTIVATE POPUP herramient
ON PAD _6mg14n9zo OF _MSYSMENU ACTIVATE POPUP utilerias
ON PAD _6mg14n9zp OF _MSYSMENU ACTIVATE POPUP eventos2
ON PAD _6mg14n9zq OF _MSYSMENU ACTIVATE POPUP tarjetasde
ON SELECTION PAD _6mg14n9zr OF _MSYSMENU HELP

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "\<Nuevo Animal ..." ;
	KEY CTRL+N, "Ctrl+N" ;
	PICTRES _mfi_new ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 2 OF archivo PROMPT "\<Editar Datos ..." ;
	KEY CTRL+E, "Ctrl+E" ;
	PICTRES _mfi_open ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 3 OF archivo PROMPT "\-"
DEFINE BAR 4 OF archivo PROMPT "\<Captura de Eventos Diarios" ;
	PICTRES _med_paste ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 5 OF archivo PROMPT "\-"
DEFINE BAR 6 OF archivo PROMPT "Consulta de Tarjetas ...  Quick Card" ;
	PICTRES _mtl_gallery ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 7 OF archivo PROMPT "\-"
DEFINE BAR 8 OF archivo PROMPT "Ver Agenda Diaria  ....   Quick Book" ;
	PICTRES _med_find ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 9 OF archivo PROMPT "\-"
DEFINE BAR 10 OF archivo PROMPT "\<Reporte de Bajas ..." ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 11 OF archivo PROMPT "\Borrar Datos de un Animal" ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 12 OF archivo PROMPT "\-"
DEFINE BAR 13 OF archivo PROMPT "\<Pesada de Leche ..." ;
	KEY CTRL+P, "Ctrl+P" ;
	PICTRES _mbk_togtask ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 14 OF archivo PROMPT "\-"
DEFINE BAR 15 OF archivo PROMPT "\<Movimientos de Ganado" ;
	KEY CTRL+M, "Ctrl+M" ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 16 OF archivo PROMPT "\<Lotificación o Corraleo" ;
	KEY CTRL+L, "Ctrl+L" ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 17 OF archivo PROMPT "\-"
DEFINE BAR 18 OF archivo PROMPT "\<Movimiento Entre Hatos ..." ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 19 OF archivo PROMPT "\-"
DEFINE BAR 20 OF archivo PROMPT "Control BST ..." ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 21 OF archivo PROMPT "Pruebas de \<Salud ..." ;
	KEY CTRL+S, "Ctrl+S" ;
	PICTRES _mti_tasklist ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 22 OF archivo PROMPT "\-"
DEFINE BAR 23 OF archivo PROMPT "\<Vacunación x Grupo" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 24 OF archivo PROMPT "\-"
DEFINE BAR 25 OF archivo PROMPT "Salir de este \<Hato" ;
	MESSAGE "" FONT "Arial",10
ON SELECTION BAR 1 OF archivo DO FORM FAV1
ON SELECTION BAR 2 OF archivo DO FORM FEDITAR05
ON SELECTION BAR 4 OF archivo DO FORM FEVTSX02
ON SELECTION BAR 6 OF archivo DO FORM FCONSULTA
ON SELECTION BAR 8 OF archivo DO FORM FAGD
ON SELECTION BAR 10 OF archivo DO FORM FBAJAS1
ON SELECTION BAR 11 OF archivo DO FORM FBORR
ON SELECTION BAR 13 OF archivo DO FORM FPES2
ON SELECTION BAR 15 OF archivo DO FORM FLOT2
ON SELECTION BAR 16 OF archivo DO FORM FLOT
ON SELECTION BAR 18 OF archivo DO FORM FAMOV
ON SELECTION BAR 20 OF archivo DO FORM FBST
ON SELECTION BAR 21 OF archivo DO FORM FPRUS
ON SELECTION BAR 23 OF archivo DO FORM FVACG
ON SELECTION BAR 25 OF archivo ;
	DO _6mg14n9zs ;
	IN LOCFILE("\LACTO2020\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP sementales MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sementales PROMPT "\<Inventario y Catalogo" ;
	KEY CTRL+I, "Ctrl+I" ;
	SKIP FOR "" FONT "ARIAL",10 ;
	PICTRES _med_listmembers
DEFINE BAR 2 OF sementales PROMPT "\<Calculo de Eficiencia ..." ;
	KEY CTRL+C, "Ctrl+C" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 3 OF sementales PROMPT "\-"
DEFINE BAR 4 OF sementales PROMPT "\<Registro de Hijas ..." ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mbk_togtask
DEFINE BAR 5 OF sementales PROMPT "Cambio d\<e Codigo de ID" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 6 OF sementales PROMPT "\-"
DEFINE BAR 7 OF sementales PROMPT "Importar \<Lista de Sementales" ;
	KEY CTRL+L, "Ctrl+L" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mwz_import
ON SELECTION BAR 1 OF sementales DO FORM FTOROS
ON SELECTION BAR 2 OF sementales DO FORM FTDIA2
ON SELECTION BAR 4 OF sementales DO FORM FTOROS3
ON SELECTION BAR 5 OF sementales DO FORM FTDIA3
ON SELECTION BAR 7 OF sementales DO FORM FTOROS5

DEFINE POPUP machos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF machos PROMPT "\<Nuevo Animal ..." ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_new
DEFINE BAR 2 OF machos PROMPT "\<Editar Datos ..." ;
	KEY CTRL+E, "Ctrl+E" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_open
DEFINE BAR 3 OF machos PROMPT "\-"
DEFINE BAR 4 OF machos PROMPT "\<Captura de Eventos Diarios" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _med_paste
DEFINE BAR 5 OF machos PROMPT "Consultar Agenda de Manejo" ;
	KEY CTRL+A, "Ctrl+A" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_prevu
DEFINE BAR 6 OF machos PROMPT "\-"
DEFINE BAR 7 OF machos PROMPT "\<Movimientos de Ganado" ;
	KEY CTRL+M, "Ctrl+M" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 8 OF machos PROMPT "Movimiento Entre Hatos ..." ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 9 OF machos PROMPT "\-"
DEFINE BAR 10 OF machos PROMPT "\<Reporte de Bajas ..." ;
	KEY CTRL+R, "Ctrl+R" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 11 OF machos PROMPT "\<Borrar Datos de un Animal" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 12 OF machos PROMPT "\-"
DEFINE BAR 13 OF machos PROMPT "Pruebas de \<Salud ..." ;
	KEY CTRL+S, "Ctrl+S" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mti_tasklist
DEFINE BAR 14 OF machos PROMPT "\<Vacunación por Grupo" ;
	KEY CTRL+V, "Ctrl+V" ;
	SKIP FOR "" FONT "arial",10
DEFINE BAR 15 OF machos PROMPT "\-"
DEFINE BAR 16 OF machos PROMPT "Reportes Por Comando" ;
	SKIP FOR "" FONT"Arial",10
ON SELECTION BAR 1 OF machos DO FORM FAV2M
ON SELECTION BAR 2 OF machos DO FORM FEDIT2M
ON SELECTION BAR 4 OF machos ;
	DO _6mg14n9zt ;
	IN LOCFILE("\LACTO2020\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF machos DO FORM FAGD5
ON SELECTION BAR 7 OF machos DO FORM FLOT5
ON SELECTION BAR 8 OF machos DO FORM FAMOV5
ON SELECTION BAR 10 OF machos DO FORM FBAJAS2
ON SELECTION BAR 11 OF machos DO FORM FBORR2
ON SELECTION BAR 13 OF machos DO FORM FPRUS2
ON SELECTION BAR 14 OF machos DO FORM FVACM
ON SELECTION BAR 16 OF machos DO FORM FHER11

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<Manejo y Analisis" ;
	KEY CTRL+M, "Ctrl+M" ;
	SKIP FOR "" Font "Arial",10 ;
	PICTRES _mfi_prevu ;
	MESSAGE " Lista de Reportes de Manejo"
DEFINE BAR 2 OF reportes PROMPT "\<Personalizar Lista ..." ;
	KEY CTRL+P, "Ctrl+P" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 3 OF reportes PROMPT "\-"
DEFINE BAR 4 OF reportes PROMPT "\<Definidos por Usuario" ;
	KEY CTRL+D, "Ctrl+D" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 5 OF reportes PROMPT "\-"
DEFINE BAR 6 OF reportes PROMPT "\<Reporte por Lista de Eventos" ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR "" FONT"Arial",10 ;
	MESSAGE "Creates a new file"
DEFINE BAR 7 OF reportes PROMPT "\-" ;
	KEY CTRL+N, "Ctrl+N" ;
	MESSAGE "Creates a new file"
DEFINE BAR 8 OF reportes PROMPT "\<Reportes Por \<Comando" ;
	SKIP FOR "" FONT "Arial",10
ON SELECTION BAR 1 OF reportes DO FORM FREPS5
ON SELECTION BAR 2 OF reportes DO FORM FREPS2
ON SELECTION BAR 4 OF reportes DO FORM REPORTEADOR
ON SELECTION BAR 6 OF reportes DO FORM FUTIL65
ON SELECTION BAR 8 OF reportes DO FORM FHER7

DEFINE POPUP producción MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF producción PROMPT "\<Registro Diario de Leche" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mti_breakpoint
DEFINE BAR 2 OF producción PROMPT "\-"
DEFINE BAR 3 OF producción PROMPT "\Relacion de \<Costos" ;
	SKIP FOR "" FONT "Arial",10
ON SELECTION BAR 1 OF producción DO FORM FREP25

DEFINE POPUP parámetros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF parámetros PROMPT "\<Configuración" ;
	KEY CTRL+C, "Ctrl+C" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mtl_toolbox ;
	MESSAGE "Cambiar Parámetros de Control, Reprodución etc."
DEFINE BAR 2 OF parámetros PROMPT "\-"
DEFINE BAR 3 OF parámetros PROMPT "\<Enfermedades/Dx" ;
	KEY CTRL+E, "Ctrl+E" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 4 OF parámetros PROMPT "\<Medicamentos/Eventos" ;
	KEY CTRL+M, "Ctrl+M" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mtl_gallery
DEFINE BAR 5 OF parámetros PROMPT "Carnet de Vacunas ..." ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 6 OF parámetros PROMPT "\-"
DEFINE BAR 7 OF parámetros PROMPT "Protocolos de Manejo" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _med_listmembers
DEFINE BAR 8 OF parámetros PROMPT "\-"
DEFINE BAR 9 OF parámetros PROMPT "Causa de \<Baja ..." ;
	KEY CTRL+B, "Ctrl+B" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 10 OF parámetros PROMPT "Registro de \<Técnicos ..." ;
	KEY CTRL+T, "Ctrl+T" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mtl_taskpane
DEFINE BAR 11 OF parámetros PROMPT "\-"
DEFINE BAR 12 OF parámetros PROMPT "Corrales/\<Lotes ..." ;
	KEY CTRL+L, "Ctrl+L" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 13 OF parámetros PROMPT "Catálogo de Códigos" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 14 OF parámetros PROMPT "\-"
DEFINE BAR 15 OF parámetros PROMPT "Tabla de Medidas - Crianza" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 16 OF parámetros PROMPT "\-"
DEFINE BAR 17 OF parámetros PROMPT "Lista de \<Razas" ;
	KEY CTRL+R, "Ctrl+R" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 18 OF parámetros PROMPT "Directorio de \<Notas" ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTURE "pegar.bmp"
ON SELECTION BAR 1 OF parámetros DO FORM FP2
ON SELECTION BAR 3 OF parámetros DO FORM FENF WITH 1
ON SELECTION BAR 4 OF parámetros DO FORM FENF WITH 2
ON SELECTION BAR 5 OF parámetros DO FORM FENF WITH 3
ON SELECTION BAR 7 OF parámetros DO FORM FDTX
ON SELECTION BAR 9 OF parámetros DO FORM FENF WITH 4
ON SELECTION BAR 10 OF parámetros DO FORM FENF WITH 5
ON SELECTION BAR 12 OF parámetros DO FORM FENF WITH 6
ON SELECTION BAR 13 OF parámetros DO FORM FENF WITH 7
ON SELECTION BAR 15 OF parámetros DO FORM FTABLA1
ON SELECTION BAR 17 OF parámetros DO FORM FENF WITH 8
ON SELECTION BAR 18 OF parámetros DO FORM FENF WITH 9

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "\<Reoganizar Indices" ;
	KEY CTRL+R, "Ctrl+R" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTURE "sorteo.bmp"
DEFINE BAR 2 OF herramient PROMPT "\<Compactar Archivos" ;
	KEY CTRL+C, "Ctrl+C" ;
	SKIP FOR "" FONT "arial",10 ;
	PICTURE "pinta.bmp"
DEFINE BAR 3 OF herramient PROMPT "\-"
DEFINE BAR 4 OF herramient PROMPT "\<Actualizar Version ..." ;
	KEY CTRL+A, "Ctrl+A" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 5 OF herramient PROMPT "Ajuste de Parametros ..." ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 6 OF herramient PROMPT "Ajuste de Reportes Definidos ..." ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 7 OF herramient PROMPT "\-"
DEFINE BAR 8 OF herramient PROMPT "Revisar Parametros por ID" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTURE "busca.bmp"
DEFINE BAR 9 OF herramient PROMPT "Depurar Archivos de Vientres y Crianza" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 10 OF herramient PROMPT "Eliminar Vientres con +12 Meses de Fecha de Baja" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 11 OF herramient PROMPT "\-"
DEFINE BAR 12 OF herramient PROMPT "Traspasos via Memoria USB ..." ;
	KEY CTRL+U, "Ctrl+U" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_save
DEFINE BAR 13 OF herramient PROMPT "\-"
DEFINE BAR 14 OF herramient PROMPT "Interfases de Enlace" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 15 OF herramient PROMPT "\-"
DEFINE BAR 16 OF herramient PROMPT "\Interfase Heatime HR" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 17 OF herramient PROMPT "\-"
DEFINE BAR 18 OF herramient PROMPT "Interfase ALLFLEX -  DATAFLOW II" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 19 OF herramient PROMPT "\-"
DEFINE BAR 20 OF herramient PROMPT "Exportar Datos para  DAIRYFOX - T" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 21 OF herramient PROMPT "\-"
DEFINE BAR 22 OF herramient PROMPT "Exportar Archivos para HOLSTEIN DE MEXICO ..." ;
	SKIP FOR ""FONT"Arial",10
DEFINE BAR 23 OF herramient PROMPT "\-"
DEFINE BAR 24 OF herramient PROMPT "Exportar Datos para  CELULAR" ;
	SKIP FOR ""FONT"Arial",10 ;
	PICTURE "palm.bmp"
DEFINE BAR 25 OF herramient PROMPT "\-"
DEFINE BAR 26 OF herramient PROMPT "Verificador de IDentificacion" ;
	SKIP FOR ""FONT"Arial",10 ;
	PICTRES _med_find
DEFINE BAR 27 OF herramient PROMPT "\-"
DEFINE BAR 28 OF herramient PROMPT "Verificar Inventario por Archivo Excel 5.0/95 ...." ;
	SKIP FOR ""FONT"Arial",10 ;
	PICTRES _mfi_prevu
ON SELECTION BAR 1 OF herramient DO FORM FHER1
ON SELECTION BAR 2 OF herramient DO FORM FHER2
ON SELECTION BAR 4 OF herramient DO FORM FHER8
ON SELECTION BAR 5 OF herramient DO FORM FHER4
ON SELECTION BAR 6 OF herramient DO FORM FHER10
ON SELECTION BAR 8 OF herramient DO FORM FHER5
ON SELECTION BAR 9 OF herramient DO FORM FBORR3
ON SELECTION BAR 10 OF herramient DO FORM FBORRB2
ON SELECTION BAR 12 OF herramient DO FORM FHER9
ON BAR 14 OF herramient ACTIVATE POPUP interfases
ON SELECTION BAR 16 OF herramient ;
	DO _6mg14n9zu ;
	IN LOCFILE("\LACTO2020\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 18 OF herramient ;
	DO _6mg14n9zv ;
	IN LOCFILE("\LACTO2020\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 20 OF herramient ;
	DO _6mg14n9zw ;
	IN LOCFILE("\LACTO2020\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 22 OF herramient DO FORM FBANCO
ON SELECTION BAR 24 OF herramient DO FORM FTAGS11
ON SELECTION BAR 26 OF herramient DO FORM FTAGS22
ON SELECTION BAR 28 OF herramient DO FORM FTAGS26

DEFINE POPUP interfases MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF interfases PROMPT "Bou-Matic Agriterm"
DEFINE BAR 2 OF interfases PROMPT "\-"
DEFINE BAR 3 OF interfases PROMPT "Afifarm -  Pesa de Leche"
DEFINE BAR 4 OF interfases PROMPT "\-"
DEFINE BAR 5 OF interfases PROMPT "Westfalia - Pesa de Leche"
ON SELECTION BAR 1 OF interfases ;
	DO _6mg14n9zx ;
	IN LOCFILE("\LACTO2020\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF interfases ;
	DO _6mg14n9zy ;
	IN LOCFILE("\LACTO2020\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF interfases ;
	DO _6mg14n9zz ;
	IN LOCFILE("\LACTO2020\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP utilerias MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilerias PROMPT "Actualizar \<Datos de Version 2.60c" ;
	KEY CTRL+D, "Ctrl+D" ;
	SKIP FOR "" FONT "Arial",10
DEFINE BAR 2 OF utilerias PROMPT "\-"
DEFINE BAR 3 OF utilerias PROMPT "\<Visualizar Archivo para Calculo de Fertilidad" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTURE "prever.bmp"
DEFINE BAR 4 OF utilerias PROMPT "\-"
DEFINE BAR 5 OF utilerias PROMPT "\<Respaldo de Informacion en Disco Duro ..." ;
	KEY CTRL+R, "Ctrl+R" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _med_redo
DEFINE BAR 6 OF utilerias PROMPT "\-"
DEFINE BAR 7 OF utilerias PROMPT "Respaldo de Datos en Memoria USB ..." ;
	KEY CTRL+U, "Ctrl+U" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_save
DEFINE BAR 8 OF utilerias PROMPT "\-"
DEFINE BAR 9 OF utilerias PROMPT "Importar Datos de Pruebas de Leche      ... <-" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_open
DEFINE BAR 10 OF utilerias PROMPT "\-"
DEFINE BAR 11 OF utilerias PROMPT "Importar Datos de Pruebas Genomicas  ... <-" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_open
DEFINE BAR 12 OF utilerias PROMPT "\-"
DEFINE BAR 13 OF utilerias PROMPT "Importar Numero de Arete RFID        --->  HEMBRAS" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_open
DEFINE BAR 14 OF utilerias PROMPT "\-"
DEFINE BAR 15 OF utilerias PROMPT "Importar Numero de Arete SINIIGA   --->  HEMBRAS" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_open
DEFINE BAR 16 OF utilerias PROMPT "\-"
DEFINE BAR 17 OF utilerias PROMPT "Importar Numero de Arete SINIIGA   --->  MACHOS" ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_open
DEFINE BAR 18 OF utilerias PROMPT "\-"
DEFINE BAR 19 OF utilerias PROMPT "Importar Numero de ID Electronica  --->  HEMBRAS" ;
	SKIP FOR "" FONT"Arial",10 ;
	PICTRES _mfi_open
DEFINE BAR 20 OF utilerias PROMPT "\-"
DEFINE BAR 21 OF utilerias PROMPT "\Importar Datos de Archivo Excel" ;
	SKIP FOR "" FONT"Arial",10 ;
	PICTURE "btstop2.ico"
DEFINE BAR 22 OF utilerias PROMPT "\-"
DEFINE BAR 23 OF utilerias PROMPT "Certificados de Movimiento de Ganado" ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR "" FONT"Arial",10 ;
	PICTRES _mfi_prevu ;
	MESSAGE "Creates a new file"
DEFINE BAR 24 OF utilerias PROMPT "\-"
DEFINE BAR 25 OF utilerias PROMPT "Nomenclatura de Reportes  ..." ;
	SKIP FOR "" FONT "Arial",10
ON SELECTION BAR 1 OF utilerias DO FORM FUTIL1
ON SELECTION BAR 3 OF utilerias DO FORM FUTIL4
ON SELECTION BAR 5 OF utilerias DO FORM FUTIL2
ON SELECTION BAR 7 OF utilerias DO FORM FUTIL5
ON SELECTION BAR 9 OF utilerias DO FORM FCCS
ON SELECTION BAR 11 OF utilerias DO FORM FTAGS08
ON SELECTION BAR 13 OF utilerias DO FORM FTAGS04
ON SELECTION BAR 15 OF utilerias DO FORM FTAGS06
ON SELECTION BAR 17 OF utilerias DO FORM FTAGS09
ON SELECTION BAR 19 OF utilerias DO FORM FTAGS16
ON SELECTION BAR 21 OF utilerias DO FORM FTAGS17
ON SELECTION BAR 23 OF utilerias DO FORM FREEMO
ON SELECTION BAR 25 OF utilerias DO FORM FUTIL95

DEFINE POPUP eventos2 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF eventos2 PROMPT "Asignar Arete electronico RFID ..." ;
	SKIP FOR ""FONT"Arial",10
DEFINE BAR 2 OF eventos2 PROMPT "\-"
DEFINE BAR 3 OF eventos2 PROMPT "Asignar ID Electronica  Collar o Podometro  ..." ;
	SKIP FOR ""FONT"Arial",10
DEFINE BAR 4 OF eventos2 PROMPT "\-"
DEFINE BAR 5 OF eventos2 PROMPT "Captura de Arete SINIIGA  Plastico o RFID" ;
	SKIP FOR ""FONT"Arial",10
ON SELECTION BAR 1 OF eventos2 DO FORM FTAGS19
ON SELECTION BAR 3 OF eventos2 DO FORM FTAGS18
ON SELECTION BAR 5 OF eventos2 DO FORM FTAGS20

DEFINE POPUP tarjetasde MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tarjetasde PROMPT "Consultar Tarjetas  VIENTRES ..." ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTURE "prever.bmp"
DEFINE BAR 2 OF tarjetasde PROMPT "\-"
DEFINE BAR 3 OF tarjetasde PROMPT "Consultar Tarjetas  CRIANZA ..." ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_open
DEFINE BAR 4 OF tarjetasde PROMPT "\-"
DEFINE BAR 5 OF tarjetasde PROMPT "Consultar Tarjetas  MACHOS ..." ;
	SKIP FOR "" FONT "Arial",10 ;
	PICTRES _mfi_open
ON SELECTION BAR 1 OF tarjetasde DO FORM FDATOS10
ON SELECTION BAR 3 OF tarjetasde DO FORM FDATOS20
ON SELECTION BAR 5 OF tarjetasde DO FORM FDATOS30


*       *********************************************************
*       *                                                         
*       * _6MG14N9ZS  ON SELECTION BAR 25 OF POPUP archivo        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   39          
*       * Called By:  ON SELECTION BAR 25 OF POPUP archivo        
*       * Prompt:     Salir de este Hato                          
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6mg14n9zs
*xDIR=xDISK
	
*If DIRECTORY(xDIR)
*Else
*	MKDIR &xDIR+'\'+'R'
*Endif

* Copia los Archivos
* -----------------
*CLOSE DATABASES
*If DIRECTORY(xDIR)
*	COPY FILE (cmd_nam5+'*.DBF') TO &xDIR
*	COPY FILE (cmd_nam5+'*.CDX') TO &xDIR
*EndIf

DEACTIVATE WIND ALL
RELEASE WIND ALL
UNLOCK ALL
CLOSE DATABASES

*xCaption=QVersion+"        "+DTOC(Date())+"    "
*xCaption=QVersion+DTOC(Date())+"    "

_SCREEN.Caption=xCaption
DO MENUP.MPR




*       *********************************************************
*       *                                                         
*       * _6MG14N9ZT  ON SELECTION BAR 4 OF POPUP machos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   57          
*       * Called By:  ON SELECTION BAR 4 OF POPUP machos          
*       * Prompt:     Captura de Eventos Diarios                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6mg14n9zt
DO FORM FEVTSX05

*DO FORM FEVTSM



*       *********************************************************
*       *                                                         
*       * _6MG14N9ZU  ON SELECTION BAR 16 OF POPUP herramient     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  150          
*       * Called By:  ON SELECTION BAR 16 OF POPUP herramient     
*       * Prompt:     Interfase Heatime HR                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6mg14n9zu
Use LDATOS
If LINT=SYS(2007,AllTrim(_SERIE)+"GABY2.55")
	Use
	DO FORM FTAGS01
Else
	MessageBox("La clave para este modulo no es valida. VERIFICAR !!",0+16,"Lactofox - Aviso")
	Use
	Return
EndIf	


*       *********************************************************
*       *                                                         
*       * _6MG14N9ZV  ON SELECTION BAR 18 OF POPUP herramient     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  153          
*       * Called By:  ON SELECTION BAR 18 OF POPUP herramient     
*       * Prompt:     Interfase ALLFLEX -  DATAFLOW II            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6mg14n9zv
DO FORM FTAGS03



*       *********************************************************
*       *                                                         
*       * _6MG14N9ZW  ON SELECTION BAR 20 OF POPUP herramient     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  156          
*       * Called By:  ON SELECTION BAR 20 OF POPUP herramient     
*       * Prompt:     Exportar Datos para  DAIRYFOX - T           
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6mg14n9zw
DO FORM FTAGS05


*       *********************************************************
*       *                                                         
*       * _6MG14N9ZX  ON SELECTION BAR 1 OF POPUP interfases      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  141          
*       * Called By:  ON SELECTION BAR 1 OF POPUP interfases      
*       * Prompt:     Bou-Matic Agriterm                          
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6mg14n9zx
*Use LDATOS
*If LINT=SYS(2007,AllTrim(_SERIE)+"GABY2.55")
*	Use
	DO FORM FBOU With 1
*Else
*	MessageBox("La clave para este modulo no es valida. VERIFICAR !!",0+16,"Lactofox - Aviso")
*	Use
*	Return
*EndIf	


*       *********************************************************
*       *                                                         
*       * _6MG14N9ZY  ON SELECTION BAR 3 OF POPUP interfases      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  144          
*       * Called By:  ON SELECTION BAR 3 OF POPUP interfases      
*       * Prompt:     Afifarm -  Pesa de Leche                    
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6mg14n9zy
*Use LDATOS
*If LINT=SYS(2007,AllTrim(_SERIE)+"GABY2.55")
*	Use
	DO FORM FBOU With 2
*Else
*	MessageBox("La clave para este modulo no es valida. VERIFICAR !!",0+16,"Lactofox - Aviso")
*	Use
*	Return
*EndIf	


*       *********************************************************
*       *                                                         
*       * _6MG14N9ZZ  ON SELECTION BAR 5 OF POPUP interfases      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  147          
*       * Called By:  ON SELECTION BAR 5 OF POPUP interfases      
*       * Prompt:     Westfalia - Pesa de Leche                   
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6mg14n9zz
*Use LDATOS
*If LINT=SYS(2007,AllTrim(LSERIE)+"GABY2.55")
*	Use
	DO FORM FBOU With 3
*Else
*	MessageBox("La clave para este modulo no es valida. VERIFICAR !!",0+16,"Lactofox - Aviso")
*	Use
*	Return
*EndIf	
