*       *********************************************************
*       *                                                         
*       * 03.04.2023             MENUP.MPR              19:32:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ing. Raymundo J. Rodriguez D.                           
*       *                                                         
*       * Copyright (C) 2023 Agroplus SA de CV                    
*       * Avenida 2a Norte 6                                      
*       * Delicias, Chih  33000                                     
*       * Mexico                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6l215whiq OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6l215whir OF _MSYSMENU PROMPT "\<Parámetros" COLOR SCHEME 3 ;
	KEY CTRL+P, "CTRL+P" ;
	MESSAGE " Definir los Parámetros del Sistema  (Tipo de Fecha, Unidad de Medida etc.)."
DEFINE PAD _6l215whis OF _MSYSMENU PROMPT "Ay\<uda" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, RIGHT ;
	KEY ALT+U, ""
DEFINE PAD _6l215whit OF _MSYSMENU PROMPT "Acerca de" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR "" FONT"Arial",10
ON PAD _6l215whiq OF _MSYSMENU ACTIVATE POPUP archivo
ON SELECTION PAD _6l215whir OF _MSYSMENU DO FORM FP1
ON PAD _6l215whis OF _MSYSMENU ACTIVATE POPUP ayuda
ON SELECTION PAD _6l215whit OF _MSYSMENU DO FORM FORMAP

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "\<Directorio de Hatos ...." ;
	KEY CTRL+D, "Ctrl+D" ;
	PICTRES _mfi_open ;
	MESSAGE "" FONT"Arial",10
DEFINE BAR 2 OF archivo PROMPT "\-"
DEFINE BAR 3 OF archivo PROMPT "\<Registro y Claves de Acceso" ;
	KEY CTRL+R, "Ctrl+R" ;
	PICTRES _mwi_properties ;
	MESSAGE "" FONT "Arial",10
DEFINE BAR 4 OF archivo PROMPT "\-"
DEFINE BAR 5 OF archivo PROMPT "\<Finalizar Sesión ..." ;
	KEY ALT+F4, "Alt+F4" ;
	PICTRES _mfi_quit ;
	MESSAGE "" FONT "Arial",10
ON SELECTION BAR 1 OF archivo ;
	DO _6l215whiu ;
	IN LOCFILE("\LACTO2020\MENUP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUP?")
ON SELECTION BAR 3 OF archivo ;
	DO _6l215whiv ;
	IN LOCFILE("\LACTO2020\MENUP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUP?")
ON SELECTION BAR 5 OF archivo RETURN

DEFINE POPUP ayuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ayuda PROMPT "\<Manual del Usuario" ;
	SKIP FOR "" FONT "Arial",10
ON SELECTION BAR 1 OF ayuda HELP


*       *********************************************************
*       *                                                         
*       * _6L215WHIU  ON SELECTION BAR 1 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUP.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP archivo         
*       * Prompt:     Directorio de Hatos ....                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6l215whiu
*DO MDOG5
xSERIE=GetDiskVolumeNumber("C:")

Use LDATOS IN 0

If ALLTRIM(LDATOS.LSERIE)#ALLTRIM(SYS(2007,Alltrim(xSERIE)+"GABY2.75"))

  MessageBox(" Numero de Registro no valido, Consulte a su Distribuidor !!",0+16,"DAIRYFOX - Aviso")
	Use
	RETURN
EndIf


** Clave de Version
** ----------------

If LDATOS.LVER#SYS(2007,ALLTRIM(xLLAVE5)+AllTrim(xSERIE)+"GABY2.95")

  MessageBox(" Clave para Activar Versión no Válida, Consulte a su Distribuidor !!",0+16,"DAIRYFOX - Aviso")
	Use
	RETURN
EndIf


* Abre el directorio de HATOS
* ---------------------------
If Not File("DIR.DBF")
	Copy File DIR.DAT To DIR.DBF
EndIf
	
xx=xRUTA+"DIR.DBF"

If File(xx) And Not Used(xx)
	DO FORM FAVDIR
Else
	MessageBox("No existe un Directorio de Hatos en esta ruta de datos. ;
				Debera definir una ruta valida en la Opcion PARAMETROS. !! ",0+16,"DAIRYFOX - Aviso")
Endif	





*       *********************************************************
*       *                                                         
*       * _6L215WHIV  ON SELECTION BAR 3 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUP.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 3 OF POPUP archivo         
*       * Prompt:     Registro y Claves de Acceso                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6l215whiv
If Not FILE("LDATOS.DBF")
 Copy File LDATOS.DAT To LDATOS.DBF
 Use LDATOS
 Append Blank
EndIf		

DO FORM FR1

